<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Sports</li>
      <ol type="i">
        <li>Running</li>
        <li>Basketball</li>
      </ol>
      <li>Handy</li>
      <ol type="1">
        <li>Puzzle</li>
      </ol>
      <li>Computer</li>
      <ol type="a">
        <li>Game</li>
        <li>Music</li>
      </ol>
    </ol>
    <hr>
      <a href="index.html">Home</a>
  </body>
</html>
